  # VAST.ai SSH Connection Information
  # Last Updated: December 7, 2025

  # SSH Connection Command:
  ssh -i ~/.ssh/id_nlp_322029158 -p 45264 root@69.176.92.107

  # Connection Details:
  IP Address: 69.176.92.107
  Port: 45264
  User: root
  SSH Key: ~/.ssh/id_nlp_322029158
  Passphrase: ('no passphrase')

  # Instance Info:
  GPU: (check VAST.ai console for GPU type)
  Status: Running
  Console: https://vast.ai/console/instances/

  # Quick Commands:
  # Connect: ssh -i ~/.ssh/id_nlp_322029158 -p 45264 root@69.176.92.107
  # With screen: ssh -i ~/.ssh/id_nlp_322029158 -p 45264 root@69.176.92.107 -t "screen -R training"
  # Copy files: scp -i ~/.ssh/id_nlp_322029158 -p 45264 -r root@69.176.92.107:~/hebrew-idiom-detection/experiments/results 
  ./experiments/

  # Notes:
  # - This instance IP/port may change if you restart or rent new instance
  # - Always sync results to Google Drive before destroying instance
  # - Remember to destroy instance when done to stop billing
  EOF

