================================================================================
COMPREHENSIVE DATASET STATISTICS - Mission 2.4 (Enhanced)
================================================================================

BASIC STATISTICS
--------------------------------------------------------------------------------
Total sentences: 4800
Unique idioms: 60

Expression Occurrence Statistics:
  Min: 80
  Max: 80
  Mean: 80.00
  Median: 80.00
  Std: 0.00

Label Distribution:
  פיגורטיבי: 2400 (50.00%)
  מילולי: 2400 (50.00%)

Sentence Length Statistics:
  Tokens - Mean: 15.71, Median: 12, Std: 8.01
  Characters - Mean: 83.04, Median: 63.00, Std: 42.55

Idiom Length Statistics:
  Tokens - Mean: 2.48, Median: 2, Std: 0.64
  Characters - Mean: 11.39, Median: 11.00, Std: 3.15

Sentence Type Distribution:
  Declarative: 4549 (94.77%)
  Question: 239 (4.98%)
  Exclamatory: 12 (0.25%)

Idiom Position Analysis:
  Mean position ratio: 0.2801
  Start (0-33%): 3058 (63.71%)
  Middle (33-67%): 1429 (29.77%)
  End (67-100%): 313 (6.52%)

Polysemy Analysis:
  Total expressions: 60
  Polysemous (both literal & figurative): 60 (100.00%)
  Only literal: 0
  Only figurative: 0

Lexical Statistics:
  Vocabulary size: 18,782 unique words
  Total tokens: 75,412
  Type-Token Ratio (TTR): 0.2491
  Avg unique words per sentence: 15.38
  Function word ratio: 0.1257

Top 10 Most Frequent Idioms:
  1. שבר את הראש: 80
  2. שיחק באש: 80
  3. איבד את הראש: 80
  4. לב זהב: 80
  5. חותך כמו סכין: 80
  6. הייתה בעננים: 80
  7. חטף חום: 80
  8. שפכה אור: 80
  9. שבר שתיקה: 80
  10. רץ אחרי הזנב של עצמו: 80

Top 20 Most Frequent Words:
  1. 'את': 2295 (3.04%)
  2. 'לא': 1289 (1.71%)
  3. 'הוא': 1105 (1.47%)
  4. 'היא': 1004 (1.33%)
  5. 'על': 918 (1.22%)
  6. 'של': 756 (1.00%)
  7. 'אם': 623 (0.83%)
  8. '-': 574 (0.76%)
  9. 'הם': 521 (0.69%)
  10. 'אחרי': 518 (0.69%)
  11. 'היה': 509 (0.67%)
  12. 'כדי': 475 (0.63%)
  13. 'עם': 426 (0.56%)
  14. 'כל': 420 (0.56%)
  15. 'אבל': 326 (0.43%)
  16. 'כי': 318 (0.42%)
  17. 'זה': 300 (0.40%)
  18. 'הייתה': 289 (0.38%)
  19. 'בין': 253 (0.34%)
  20. 'לו': 251 (0.33%)

Inter-Annotator Agreement (IAA):
  Annotators: 2 native Hebrew speakers
  Observed Agreement: 98.625%
  Expected Agreement (Chance): 50%
  Cohen's Kappa: 0.9725 (near-perfect reliability)
  Total Disagreements: 66 items (1.375%)
    - 0→1 disagreements: 1
    - 1→0 disagreements: 65
  Non-label Corrections: 223 items (4.65%)
