================================================================================
DATASET STATISTICS - Mission 2.4
================================================================================

Total sentences: 4800

Label Distribution:
  פיגורטיבי: 2400 (50.00%)
  מילולי: 2400 (50.00%)

Unique idioms: 60
Average sentence length: 14.93 tokens
Average idiom length: 2.39 tokens


Sentence Type Distribution:
  Declarative: 4427 (92.23%)
  Question: 342 (7.12%)
  Exclamatory: 31 (0.65%)


Top 10 Idioms:
  1. שבר את הראש: 80
  2. שיחק באש: 80
  3. איבד את הראש: 80
  4. לב זהב: 80
  5. חותך כמו סכין: 80
  6. הייתה בעננים: 80
  7. חטף חום: 80
  8. שפכה אור: 80
  9. שבר שתיקה: 80
  10. רץ אחרי הזנב של עצמו: 80
