================================================================================
COMPREHENSIVE DATASET STATISTICS - Mission 2.4 (Enhanced)
================================================================================

BASIC STATISTICS
--------------------------------------------------------------------------------
Total sentences: 4800
Unique idioms: 60

Expression Occurrence Statistics:
  Min: 80
  Max: 80
  Mean: 80.00
  Median: 80.00
  Std: 0.00

Label Distribution:
  0: 2400 (50.00%)
  1: 2400 (50.00%)

Sentence Length Statistics:
  Tokens - Mean: 15.71, Median: 12, Std: 8.01
  Characters - Mean: 83.04, Median: 63.00, Std: 42.55

Idiom Length Statistics:
  Tokens - Mean: 2.48, Median: 2, Std: 0.64
  Characters - Mean: 11.39, Median: 11.00, Std: 3.15

Sentence Type Distribution:
  Declarative: 4549 (94.77%)
  Question: 239 (4.98%)
  Exclamatory: 12 (0.25%)

Idiom Position Analysis:
  Mean position ratio: 0.2801
  Start (0-33%): 3058 (63.71%)
  Middle (33-67%): 1429 (29.77%)
  End (67-100%): 313 (6.52%)

Polysemy Analysis:
  Total expressions: 60
  Polysemous (both literal & figurative): 60 (100.00%)
  Only literal: 0
  Only figurative: 0

Lexical Statistics:
  Vocabulary size: 19,931 unique words
  Total tokens: 75,399
  Type-Token Ratio (TTR): 0.2643
  Avg unique words per sentence: 15.40
  Function word ratio: 0.0000

Top 10 Most Frequent Idioms:
  1. איבד את הצפון: 80
  2. איבד את הראש: 80
  3. נשאר מאחור: 80
  4. נשבר מבפנים: 80
  5. נשך שפתיים: 80
  6. נתן גז: 80
  7. נתן יד: 80
  8. סגר חשבון: 80
  9. עשה סלט: 80
  10. עשה סצנה: 80

Top 20 Most Frequent Words:
  1. ''את',': 2295 (3.04%)
  2. ''לא',': 1281 (1.70%)
  3. ''על',': 916 (1.21%)
  4. ''של',': 756 (1.00%)
  5. '['הוא',': 616 (0.82%)
  6. ''–',': 559 (0.74%)
  7. '['היא',': 525 (0.70%)
  8. ''היה',': 509 (0.68%)
  9. ''הוא',': 489 (0.65%)
  10. ''היא',': 479 (0.64%)
  11. '['אם',': 445 (0.59%)
  12. ''עם',': 423 (0.56%)
  13. ''אחרי',': 419 (0.56%)
  14. ''כל',': 399 (0.53%)
  15. ''כדי',': 393 (0.52%)
  16. ''אבל',': 326 (0.43%)
  17. ''כי',': 318 (0.42%)
  18. ''הייתה',': 289 (0.38%)
  19. ''זה',': 287 (0.38%)
  20. '['הם',': 261 (0.35%)
