================================================================================
COMPREHENSIVE DATASET STATISTICS - Mission 2.4 (Enhanced)
================================================================================

BASIC STATISTICS
--------------------------------------------------------------------------------
Total sentences: 4800
Unique idioms: 60

Expression Occurrence Statistics:
  Min: 80
  Max: 80
  Mean: 80.00
  Median: 80.00
  Std: 0.00

Label Distribution:
  פיגורטיבי: 2400 (50.00%)
  מילולי: 2400 (50.00%)

Sentence Length Statistics:
  Tokens - Mean: 14.95, Median: 10, Std: 8.22
  Characters - Mean: 78.76, Median: 54.00, Std: 43.63

Idiom Length Statistics:
  Tokens - Mean: 2.48, Median: 2, Std: 0.64
  Characters - Mean: 11.37, Median: 11.00, Std: 3.14

Sentence Type Distribution:
  Declarative: 4425 (92.19%)
  Question: 341 (7.10%)
  Exclamatory: 34 (0.71%)

Idiom Position Analysis:
  Mean position ratio: 0.1670
  Start (0-33%): 4179 (87.06%)
  Middle (33-67%): 553 (11.52%)
  End (67-100%): 68 (1.42%)

Polysemy Analysis:
  Total expressions: 60
  Polysemous (both literal & figurative): 60 (100.00%)
  Only literal: 0
  Only figurative: 0

Lexical Statistics:
  Vocabulary size: 17,785 unique words
  Total tokens: 71,775
  Type-Token Ratio (TTR): 0.2478
  Avg unique words per sentence: 14.64
  Function word ratio: 0.1294

Top 10 Most Frequent Idioms:
  1. שבר את הראש: 80
  2. שיחק באש: 80
  3. איבד את הראש: 80
  4. לב זהב: 80
  5. חותך כמו סכין: 80
  6. הייתה בעננים: 80
  7. חטף חום: 80
  8. שפכה אור: 80
  9. שבר שתיקה: 80
  10. רץ אחרי הזנב של עצמו: 80

Top 20 Most Frequent Words:
  1. 'את': 2231 (3.11%)
  2. 'לא': 1241 (1.73%)
  3. 'הוא': 1134 (1.58%)
  4. 'היא': 1049 (1.46%)
  5. 'על': 886 (1.23%)
  6. 'של': 722 (1.01%)
  7. '-': 664 (0.93%)
  8. 'אם': 624 (0.87%)
  9. 'הם': 565 (0.79%)
  10. 'היה': 497 (0.69%)
  11. 'אחרי': 491 (0.68%)
  12. 'כדי': 423 (0.59%)
  13. 'עם': 405 (0.56%)
  14. 'כל': 377 (0.53%)
  15. 'כי': 360 (0.50%)
  16. 'אבל': 331 (0.46%)
  17. 'הייתה': 288 (0.40%)
  18. 'רק': 256 (0.36%)
  19. 'זה': 255 (0.36%)
  20. 'בין': 251 (0.35%)
