================================================================================
FULL COMPREHENSIVE DATASET STATISTICS (PART 1 + PART 2)
Hebrew Idiom Detection Dataset - Master's Thesis Analysis
================================================================================

================================================================================
PART 1: REQUIRED ANALYSIS
================================================================================

1. BASIC STATISTICS
--------------------------------------------------------------------------------
Total sentences: 4800
Unique idioms: 60

Expression Occurrence Statistics:
  Min: 80
  Max: 80
  Mean: 80.00
  Median: 80.00
  Std: 0.00

Label Distribution:
  פיגורטיבי: 2400 (50.00%)
  מילולי: 2400 (50.00%)

2. SENTENCE & IDIOM LENGTH STATISTICS
--------------------------------------------------------------------------------
Sentence Length:
  Tokens - Mean: 14.95, Median: 10, Std: 8.22
  Characters - Mean: 78.83, Median: 54.00, Std: 43.69

Idiom Length:
  Tokens - Mean: 2.48, Median: 2, Std: 0.64
  Characters - Mean: 11.37, Median: 11.00, Std: 3.14

3. IDIOM POSITION ANALYSIS
--------------------------------------------------------------------------------
Mean position ratio: 0.1670
Start (0-33%): 4179 (87.06%)
Middle (33-67%): 553 (11.52%)
End (67-100%): 68 (1.42%)

4. POLYSEMY ANALYSIS
--------------------------------------------------------------------------------
Total expressions: 60
Polysemous (both literal & figurative): 60 (100.00%)
Only literal: 0
Only figurative: 0

5. LEXICAL STATISTICS
--------------------------------------------------------------------------------
Vocabulary size: 17,787 unique words
Total tokens: 71,775
Type-Token Ratio (TTR): 0.2478
Avg unique words per sentence: 14.64
Function word ratio: 0.1294

Top 20 Most Frequent Words:
   1. 'את': 2231 (3.11%)
   2. 'לא': 1241 (1.73%)
   3. 'הוא': 1134 (1.58%)
   4. 'היא': 1049 (1.46%)
   5. 'על':  886 (1.23%)
   6. 'של':  722 (1.01%)
   7. '–':  649 (0.90%)
   8. 'אם':  624 (0.87%)
   9. 'הם':  565 (0.79%)
  10. 'היה':  497 (0.69%)
  11. 'אחרי':  491 (0.68%)
  12. 'כדי':  423 (0.59%)
  13. 'עם':  405 (0.56%)
  14. 'כל':  377 (0.53%)
  15. 'כי':  360 (0.50%)
  16. 'אבל':  331 (0.46%)
  17. 'הייתה':  288 (0.40%)
  18. 'רק':  256 (0.36%)
  19. 'זה':  255 (0.36%)
  20. 'בין':  251 (0.35%)

================================================================================
PART 2: OPTIONAL/RECOMMENDED ANALYSIS
================================================================================

6. STRUCTURAL COMPLEXITY
--------------------------------------------------------------------------------
Mean subclause markers per sentence: 0.28
Mean subclause ratio: 0.0149
Mean punctuation marks: 1.67
Sentences with subclauses: 1172 (24.42%)

7. LEXICAL RICHNESS
--------------------------------------------------------------------------------
Hapax legomena: 11,341 (63.76%)
Dis legomena: 2,703
Maas Index: 0.0112

8. COLLOCATIONAL ANALYSIS
--------------------------------------------------------------------------------
Total context words (±3 tokens): 21,583
Unique context words: 7,415

Top 10 Context Words:
   1. 'הוא':  905 (4.19%)
   2. 'היא':  826 (3.83%)
   3. 'הם':  496 (2.30%)
   4. 'לא':  470 (2.18%)
   5. 'על':  352 (1.63%)
   6. 'את':  343 (1.59%)
   7. 'אחרי':  277 (1.28%)
   8. 'כדי':  271 (1.26%)
   9. 'עם':  249 (1.15%)
  10. 'של':  216 (1.00%)

9. ANNOTATION CONSISTENCY
--------------------------------------------------------------------------------
Prefix attachments: 2097 (43.69%)
Mean consistency rate per idiom: 0.4008

