================================================================================
FULL COMPREHENSIVE DATASET STATISTICS (PART 1 + PART 2)
Hebrew Idiom Detection Dataset - Master's Thesis Analysis
================================================================================

================================================================================
PART 1: REQUIRED ANALYSIS
================================================================================

1. BASIC STATISTICS
--------------------------------------------------------------------------------
Total sentences: 4800
Unique idioms: 60

Expression Occurrence Statistics:
  Min: 80
  Max: 80
  Mean: 80.00
  Median: 80.00
  Std: 0.00

Label Distribution:
  פיגורטיבי: 2400 (50.00%)
  מילולי: 2400 (50.00%)

2. SENTENCE & IDIOM LENGTH STATISTICS
--------------------------------------------------------------------------------
Sentence Length:
  Tokens - Mean: 15.71, Median: 12, Std: 8.01
  Characters - Mean: 83.04, Median: 63.00, Std: 42.55

Idiom Length:
  Tokens - Mean: 2.48, Median: 2, Std: 0.64
  Characters - Mean: 11.39, Median: 11.00, Std: 3.15

3. IDIOM POSITION ANALYSIS
--------------------------------------------------------------------------------
Mean position ratio: 0.2801
Start (0-33%): 3058 (63.71%)
Middle (33-67%): 1429 (29.77%)
End (67-100%): 313 (6.52%)

4. POLYSEMY ANALYSIS
--------------------------------------------------------------------------------
Total expressions: 60
Polysemous (both literal & figurative): 60 (100.00%)
Only literal: 0
Only figurative: 0

5. LEXICAL STATISTICS
--------------------------------------------------------------------------------
Vocabulary size: 18,784 unique words
Total tokens: 75,412
Type-Token Ratio (TTR): 0.2491
Avg unique words per sentence: 15.38
Function word ratio: 0.1257

Top 20 Most Frequent Words:
   1. 'את': 2295 (3.04%)
   2. 'לא': 1289 (1.71%)
   3. 'הוא': 1105 (1.47%)
   4. 'היא': 1004 (1.33%)
   5. 'על':  918 (1.22%)
   6. 'של':  756 (1.00%)
   7. 'אם':  623 (0.83%)
   8. '–':  559 (0.74%)
   9. 'הם':  521 (0.69%)
  10. 'אחרי':  518 (0.69%)
  11. 'היה':  509 (0.67%)
  12. 'כדי':  475 (0.63%)
  13. 'עם':  426 (0.56%)
  14. 'כל':  420 (0.56%)
  15. 'אבל':  326 (0.43%)
  16. 'כי':  318 (0.42%)
  17. 'זה':  300 (0.40%)
  18. 'הייתה':  289 (0.38%)
  19. 'בין':  253 (0.34%)
  20. 'לו':  251 (0.33%)

================================================================================
PART 2: OPTIONAL/RECOMMENDED ANALYSIS
================================================================================

6. STRUCTURAL COMPLEXITY
--------------------------------------------------------------------------------
Mean subclause markers per sentence: 0.28
Mean subclause ratio: 0.0146
Mean punctuation marks: 1.81
Sentences with subclauses: 1177 (24.52%)

7. LEXICAL RICHNESS
--------------------------------------------------------------------------------
Hapax legomena: 11,921 (63.46%)
Dis legomena: 2,850
Maas Index: 0.0110

8. COLLOCATIONAL ANALYSIS
--------------------------------------------------------------------------------
Total context words (±3 tokens): 23,366
Unique context words: 8,498

Top 10 Context Words:
   1. 'הוא':  844 (3.61%)
   2. 'היא':  745 (3.19%)
   3. 'לא':  493 (2.11%)
   4. 'הם':  423 (1.81%)
   5. 'על':  362 (1.55%)
   6. 'את':  328 (1.40%)
   7. 'עם':  256 (1.10%)
   8. 'של':  242 (1.04%)
   9. 'כדי':  241 (1.03%)
  10. 'אחרי':  234 (1.00%)

9. ANNOTATION CONSISTENCY
--------------------------------------------------------------------------------
Prefix attachments: 2172 (45.25%)
Mean consistency rate per idiom: 0.3954

10. INTER-ANNOTATOR AGREEMENT (IAA)
--------------------------------------------------------------------------------
Annotators: 2 native Hebrew speakers
Observed Agreement: 98.625%
Expected Agreement (Chance): 50%
Cohen's Kappa: 0.9725 (near-perfect reliability)
Total Disagreements: 66 items (1.375%)
  - 0→1 disagreements: 1
  - 1→0 disagreements: 65
Non-label Corrections: 223 items (4.65%)

